<!DOCTYPE html>
<html>
    <head>
        <title>Bookmarklet Installer</title>
        <style>
            body {
                background: #eee;
            }
        
            h1 {
                font: normal normal normal 34px arial;
            }
        
            .container {
                position:fixed; margin: auto; top: 20px; left:0; right:0; padding: 20px; width: 400px; border: 1px solid #ccc; background: white; border-radius: 5px; color: black;
            }
            
            .big-text {
                font: normal normal normal 20px arial;
            }
            
            a {
                text-decoration: none;
                border: 1px solid lightblue;
                border-radius: 5px;
                padding: 10px;
                color: black;
                background: #eee;
            }
            
            a:hover {
                background: lightblue;
                border-color: #888;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><strong>Install</strong> by dragging the following link to your bookmarks bar</h1>
            <a id="install-link" class="big-text">
                Torrent Helper (github)
            </a>
        </div>
        
        <script>
            var script = "var scriptUrl='//cdn.rawgit.com/codealchemist/torrent-helper-bookmarklet/master/torrent-helper.bookmarklet.js';",
                link = document.getElementById('install-link');
            
            link.href = "javascript:(function(){ " + script + "var protocol = location.protocol;var bookmarkletUrl = protocol + scriptUrl;var script = document.createElement('script');script.src = bookmarkletUrl;document.body.appendChild(script); })()";
        </script>
    </body>
</html>